# IgniteWebServices

./: .gitignore  README.md  pom.xml
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/ru/apolyakov/ignite/rest/: RestApplication.java
src/main/java/ru/apolyakov/apacheignitetest/: ApacheIgniteTestApplication.java
src/test/java/ru/apolyakov/apacheignitetest/: ApacheIgniteTestApplicationTests.java
text-processor/: pom.xml
text-processor/src/main/java/ru/apolyakov/ignite/text_processor/: TextProcessorApplication.java
text-processor/src/main/java/ru/apolyakov/ignite/text_processor/config/: IgniteProvider.java
text-processor/src/main/resources/: ignite.xml
