<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.apolyakov.ignite</groupId>
	<artifactId>apache-ignite-test</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>apache-ignite-test</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>rest</module>
		<module>text-processor</module>
	</modules>

</project>
